# datasync

./: README.md
datasynchronize/: README.md  pom.xml
datasynchronize/src/main/java/com/izuche/datasyn/: DataSyncConfigure.java  MapReceiveDataSyn.java  SendDataSyn.java  SendReceiveDataSyn.java
datasynchronize/src/main/java/com/izuche/datasyn/abstracts/: AbstarctSend.java  AbstractDataSyn.java  AbstractReceive.java
datasynchronize/src/main/java/com/izuche/datasyn/common/: ByteToObject.java  NameUtils.java
datasynchronize/src/main/java/com/izuche/datasyn/entity/: Data.java
datasynchronize/src/main/java/com/izuche/datasyn/inertfaces/: DataSyn.java
datasynchronize/src/main/java/com/izuche/datasyn/properties/: DataSynProperties.java
syntest/: pom.xml
syntest/src/main/java/com/izuche/syntest/: SyntestApplication.java
syntest/src/main/java/com/izuche/syntest/controller/: DataController.java
syntest/src/main/java/com/izuche/syntest/service/: DataTest.java
syntest/src/main/resources/: application.properties
syntest/src/test/java/com/izuche/syntest/: SyntestApplicationTests.java
