server.servlet.context-path=/test
server.port=8011

spring.data.sync.receive=true
spring.data.sync.send=true
spring.data.sync.namespace=test
spring.data.sync.sessionTimeOut=3000
spring.data.sync.connectTimeOut=3000
spring.data.sync.connectString=172.22.1.27:2181
spring.data.sync.baseSleepTimeMs=1000

spring.data.sync.maxRetries=3
spring.data.sync.deleteMethod=delete
spring.data.sync.sendMethod=send
spring.data.sync.type=map
spring.data.sync.sendClass=com.izuche.syntest.service.DataTest

